<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>
 
   <repositories>
		<repository>
			<id>my-repo1</id>
			<name>your custom repo</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>

		<repository>
			<id>my-repo2</id>
			<name>your custom repo</name>
			<url>https://packages.atlassian.com/maven-public/</url>
		</repository>
	</repositories>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
	  
<!--<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-all</artifactId>
    <version>5.0.0</version>
</dependency> -->

	  
      <!--<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-utils</artifactId>
      <version>1.0.0</version>
    </dependency>  
	  
      <dependency>
      <groupId>org.apache.archiva</groupId>
      <artifactId>archiva</artifactId>
      <version>2.2.1</version>
    </dependency> 
	  
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.2</version>
    </dependency> -->
	  
   <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-zip</artifactId>
      <version>1.0.0</version>
    </dependency>
	  
   <!-- <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik</artifactId>
      <version>1</version>
    </dependency>
	  
    <dependency>
      <groupId>org.apache.drill</groupId>
      <artifactId>distribution</artifactId>
      <version>1.11.0</version>
    </dependency> --> 
	  	  
  </dependencies>
</project>
